<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work01</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background: linear-gradient(115deg,pink 50%,
            transparent 50%)center center / 100% 100%,
            url(https://images.unsplash.com/photo-1508672019048-805c876b67e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1993&q=80) 
            right center / auto 100%
            ;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            height: 100%;
            margin: auto;
        }
        .banner-text{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-text h1{
            font-size: 40px;
            border-bottom: 1px solid #333;
            margin-bottom: 0.3em;
            padding-bottom: 0.3em;
        }
        .banner-text h1 small{
            display: block;
            font-size: 30px;
        }
        .banner-text h2{
            font-size: 16px;
        }
        .banner-text p{
            font-size: 16px;
        }
        @media(max-width:768px){
            .banner{
                background: linear-gradient(115deg,#99BBFF 50%,
            transparent 50%)center center / 100% 100%,
            url(https://images.unsplash.com/photo-1501446529957-6226bd447c46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80) 
            right center / auto 100%
            ;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-text">
                <h1>金魚都能懂的 
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在常見，在各種樣板網站可說是設計常客 
                    <br>
                    金魚切不出來實在說不過去啊
                </p>
            </div>
        </div>
    </div>
</body>
</html>