<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work03</title>
    <style type="text/css">
    *{
	margin: 0;
	padding: 0;
	list-style: none;
    }
    .wrap{
        width: 100%;
        display: flex;
    }
    .item{
        width: 25%;
        position: relative;
    }
    img{
        width: 100%;
        /* 確保他在25%範圍內 */
        vertical-align:middle;
        /* 消除圖片與文字中間的空隙 */
    }
    .item .txt{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color:rgba(0,0,0,.5);
        opacity: 0;
        transition:opacity .3s;
        /* 透明點擊做開啟 */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* 文字垂直居中*/
    }
    .item:hover .txt{
        opacity: 1;
    }
    .item h2::after{
        content: '';
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color:yellow;
        transition:width 0.3s 0.3s;
                    /* 顯示秒數 延遲 */
    }
    .item:hover h2::after{
        width: 100%;
    }
    .wrap h2{
        font-size: 18px;
        color: yellow;
        font-weight: 500;
    }
    .wrap p{
        font-size: 14px;
        color: #fff;
        font-weight: 100;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://images.unsplash.com/photo-1522383225653-ed111181a951?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1955&q=80" alt="">
            <div class="txt">
                <h2>
                    金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片
                </h2>
                <p>
                    互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1463043254199-7a3efd782ad1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80" alt="">
            <div class="txt">
                <h2>
                    金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片
                </h2>
                <p>
                    互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1490806843957-31f4c9a91c65?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80" alt="">
            <div class="txt">
                <h2>
                    金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片
                </h2>
                <p>
                    互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1525230071276-4a87f42f469e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80" alt="">
            <div class="txt">
                <h2>
                    金魚都能懂的這個網頁畫面怎麼切 : 互動圖文卡片
                </h2>
                <p>
                    互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。
                </p>
            </div>
        </div>
    </div>
</body>
</html>