<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work04</title>
    <style type="text/css">
    *{
	margin: 0;
	padding: 0;
	list-style: none;
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        background-color: orange;
    }
    .wrap{
        width: 1200px;
        margin:auto;
        display:flex;
        justify-content: center;
    }
    .item{
        margin: 15px;
        width: 248px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: .5s;
        border-radius: 15px;
        overflow: hidden;
    }
    img{
        width: 248px;
        height: 248px;
        vertical-align: middle;
    }
    h2{
        font-weight: 700;
        border-bottom: 1px solid #aaa;
        padding-bottom: .3em;
        margin-bottom: .4em;
        transition:.4s;
    }
    p{
        font-weight: 300;
        transition:.4s;
    }

    .item .txt{
        padding: 10px;
        position: relative;
    }

    .item .txt:before{
        content:'';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        right: 0;
        border-top: 50px solid transparent;
        border-left: 124px solid white;
        border-right: 124px solid white;
        /* 做出三角形 */
        transform: translateY(-120%);
    }
    .item:hover{
        transform: translateY(-30px);
    }
    .item:hover .txt:before{
        border-left: 124px solid #f9d9ca;
        border-right: 124px solid #f9d9ca;
    }
    .item:hover .txt{
        background-color: #f9d9ca;
    }
    .item:hover .txt h2{
        color: #aaa;
        border-color: #fff;
    }
    .item:hover .txt p{
        color: #aaa;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://images.unsplash.com/photo-1597546276341-b7af42ec2f1a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8dG9reW8lMjB0b3dlcnxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
            <div class="txt">
                <h2>Porcello</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, autemLorem ipsum dolor sit amet consectetur adipisicing elit. Minima, autem.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1590335795853-328746287696?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8dG9reW8lMjB0b3dlcnxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
        <div class="txt">
            <h2>コウ</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quibusdamLorem ipsum dolor sit amet consectetur adipisicing elit. Minima, autem..</p>
        </div>            
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1604928141064-207cea6f571f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjJ8fHRva3lvJTIwdG93ZXJ8ZW58MHx8MHw%3D&auto=format&fit=crop&w=800&q=60" alt="">
            <div class="txt">
                <h2>阿蕉</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eiusLorem ipsum dolor sit amet consectetur adipisicing elit. Minima, autem..</p>
            </div>
        </div>
    </div>
</body>
</html>