<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work02</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            height: 100vh;
            /* 百分百視窗高度 */
            display: flex;
            align-items: center;
            /* 上兩個，讓區塊放在畫面正中間 */
            background: #bfc8d7;
        }
        .container{
            width: 1200px;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            /* 自動換行 */
        }
        .item{
            width: 368px;
            display: flex;
            margin: 0 15px;
            border: 1px solid #888;
            background:#ffff;
            box-shadow: 0 10px 30px rgba(0,0,160,0.5);
        }
        .item .pic{
            width: 50%;
            /* display: flex;
            flex-direction: column;
            justify-content: center; */
            /* 這個原本是要讓比較小的圖可以放在中間位置 */
        }
        .item .pic img{
            height: 100%;
            width: 100%;
            /* 為了讓圖片鎖定在50%裡 */
            object-fit: cover;
            /* 指定元素內容去適應容器的高度寬度 */
        }
        .item .txt{
            width: 50%;
            padding: 15px;
            box-sizing: border-box;
            /* 自動計算扣除 border 或 padding 所剩餘的空間 */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* 上面這個只要遇到內容高度不同就會無法對齊
                所以不要用垂直居中。*/
        }
        .item .txt h1{
            font-size: 20px;
            margin-bottom: .4em;
        }
        .item .txt p{
            font-size: 15px;
        }
        .item .txt .btn{
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            border-radius: 200px;
            align-self: flex-end;
            /* 可以調整內元件次軸的對齊設定 */
            margin-top: auto;
            /* 重要！！！！！
            上面因為沒有下垂直居中所以margin-top寫死數字會無法對齊，所以用auto */
            color: #aaa;
            text-decoration:none;
        }
        .item .txt .btn:hover{
            background: #aaa;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://images.unsplash.com/photo-1573520605531-6172e72ec533?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8a2FuYWdhd2F8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
                </div>
                <div class="txt">
                    <h1>
                        神奈川県
                    </h1>
                    <p>
                        是日本的一級行政區之一，位於關東地方西南端，東京都以南，西接山梨縣和靜岡縣、東濱東京灣、南濱相模灣。境內擁有古都鎌倉、日本最大軍港橫須賀等著名都市。
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://images.unsplash.com/photo-1577644120522-13a9688e3905?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8ZnVrdW9rYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
                </div>
                <div class="txt">
                    <h1>
                        福岡縣
                    </h1>
                    <p>
                        是位於日本九州地方北部的縣，西北部臨日本海（響灘（日語：響灘）、玄界灘），東北部臨瀨戶內海（周防灘（日語：周防灘）），西南臨佐賀縣和有明海，南部和熊本縣接壤，東部和大分縣接壤。
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://images.unsplash.com/photo-1583475969241-f7ad4769a5d7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8a2Fnb3NoaW1hfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
                </div>
                <div class="txt">
                    <h1>
                        鹿兒島縣
                    </h1>
                    <p>
                        位於日本九州島的最南端，除了九州島的部分，還包括薩摩半島和大隅半島，以及薩南群島。古屬薩摩國以及大隅國，鹿兒島市為縣政府所在地。
                    </p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>